{
  "projectType": "library",
  "sourceRoot": "libs/tailwind-preset",
  "targets": {},
  "tags": [],
  "schematics": {
    "@schematics/angular:component": {
      "style": "none",
      "changeDetection": "OnPush",
      "standalone": true
    }
  }
}
